<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            border: 2px solid green;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            background-color: #f4f4f4;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }


        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #fff;
            transition: background-color 250ms ease-in-out;
            color: #0c0707;
        }

        #scrolly-overlay .scrolly svg.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            background: #fff;
            margin: 0;
            top: 25vh;
            /* this is how high it should be from top */

            left: 0;
        }

        #scrolly-overlay .scrolly svg.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly svg.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #daa520;
        }

        .spacer {
            height: 1500px;
        }

        .people li {
            display: inline;
            white-space: nowrap
        }

        img {
            width: 2700px;
            height: 1900px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
        }

        .text {
            width: 1000px;
            /* margin-left: 230px; */
            margin:auto;
            text-align: left;
            font-size: 20px;
        }

        .annotation {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <section class='filler'>

        <h2><b>How International Students Choose Field of Study</b></h2>
        
    </section>
    <div>
    <svg width="1050px" height="500px" id="svg1", style="margin-left:250px;">

    </svg>

    <div class="pop-up">
    </div>
    </div>
    <p style="margin-left:540px; margin-bottom: 100px;">
        Map of International Students' Number in Top10 States
    </p>

    <div style="align: center;">
    <p class='text' >United States has always been the most popular country for international students. Students from all over the world come here to study or work in different fields, and the major selection for international students has also become a hot topic of discussion. In what fields are most international students interested? What do most students want to learn in United States?</p>
    </div>
    <section class="Major">

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2757 1714" style="enable-background:new 0 0 2757 1714;" xml:space="preserve">
    <style type="text/css">
        .st0{font-family:'TimesNewRomanPS-BoldMT';}
        .st1{font-size:34px;}
        .st2{font-family:'TimesNewRomanPSMT';}
        .st3{font-size:26px;}
    </style>
    <image style="overflow:visible;enable-background:new    ;" width="1432" height="744" xlink:href="./Archive/CF3192A7.png"  transform="matrix(0.5673 0 0 0.5847 538.5 185.5)">
    </image>
    <image style="overflow:visible;enable-background:new    ;" width="1432" height="744" xlink:href="./Archive/CF3192AC.png"  transform="matrix(0.5237 0 0 0.5847 1497.25 185.5)">
    </image>
    <image style="overflow:visible;enable-background:new    ;" width="1432" height="744" xlink:href="./Archive/CF3192AD.png"  transform="matrix(0.5237 0 0 0.5847 533.75 694)">
    </image>
    <image style="overflow:visible;enable-background:new    ;" width="1432" height="744" xlink:href="./Archive/CF3192AF.png"  transform="matrix(0.5237 0 0 0.5847 1497.25 694)">
    </image>
    <image style="overflow:visible;enable-background:new    ;" width="1432" height="744" xlink:href="./Archive/CF3192AB.png"  transform="matrix(0.5237 0 0 0.5847 538.5 1178.5)">
    </image>
    <image style="overflow:visible;enable-background:new    ;" width="1432" height="744" xlink:href="./Archive/CF3192A4.png"  transform="matrix(0.5237 0 0 0.5847 1490.25 1178.5)">
    </image>
    <text transform="matrix(1 0 0 1 844.583 71.9209)" class="st0 st1">Academic Achivement of International Students From Different Places </text>
    <text transform="matrix(1 0 0 1 1157.9258 135.4961)" class="st2 st3">2015/16 to 2020/21 Academic Year</text>
    </svg>
    
    <p class="text">There is a strong diversity among international students in USA since they come from different countries with different culture. This diversity also 
        causes them making different choices of their major of study and degree they pursue. Among the past six years, the difference can be easily observed. 
        
    </p>

    <p class="text">
        The first difference is the number. Due to the large population in Asia, especially from East Asia, like China and India, the amount of international student from
        these places are much larger than all other places. The second is their choices of goal, students from Asia are more eager to pursue higher level degree and apply
        for Optional Practical Training(OPT), a extension on their visa that could allow them to work in USA during first few years after graduation. In other words, people
        from Asia are more willing to stay and work in USA. The number of students had been quite constant in the past until the pandemic starts. It's obvious that after
        covid started, the number of international students from all over the world drops significantly. Part of the reason is due to the cut of many airlines between counties,
        but also, the way that American government handles the issue had a great share of that decreasing.
    </p>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2764 1318" style="enable-background:new 0 0 2764 1318;" xml:space="preserve">
    <style type="text/css">
        .stt0{fill:#FFFFFF;}
        .stt1{font-family:'TimesNewRomanPS-BoldMT';}
        .stt2{font-size:40px;}
        .stt3{font-family:'TimesNewRomanPSMT';}
        .stt4{font-size:30px;}
    </style>
    <image style="overflow:visible;enable-background:new    ;" width="1288" height="969" xlink:href="./major/9C030D5A.png"  transform="matrix(0.7759 0 0 0.7988 370 355.5623)">
    </image>
    <image style="overflow:visible;enable-background:new    ;" width="1175" height="934" xlink:href="./major/9C030D5F.png"  transform="matrix(0.7779 0 0 0.8339 1532 353.1246)">
    </image>
    <path class="stt0" d="M1826,741c-74.7-93-149.3-186-224-279"/>
    <text transform="matrix(1.0371 0 0 1 877.4033 131.7871)" class="stt1 stt2">Different Majors Selection From Asian Students </text>
    <text transform="matrix(1 0 0 1 1002.1953 214.5332)" class="stt3 stt4">2015/16 Academic Year and 2020/21 Academic Year</text>
    </svg>

    <p class="text">
        Now let's move our attention to the leading countries of international students in Asia: India, China, Japan, Korea. We can also observe obvious difference between them. 
        Most of the students from India has very clear goal in USA. Near 90% of them picked computer science and engineer as their major, cause these major can guarantee them a
        three years OPT (OPT STEM) which means a bigger chance to get their work visas or even green cards to stay in USA. Also, these majors can help them to easily find a higher-income 
        job here. While for the other countries which somehow shares similar cultures, they all have a large share of Business and Management area students, probably comes from the 
        desire of being a leader in their cultures. Among these three countries, China is the only developing country and so it also shares some similarities between India: Many students
        are more willing to find a job that can give them higher financial returns, like computer science or other engineer fields.  
    </p>

</section>
    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <!-- <svg class='sticky' id="svg2"> -->
            <svg class='sticky' id="svg2" style="margin-bottom: 80px">
                <!-- put your chart stuff here -->

            </svg>

            <!--  step text   -->
            <article>
                <div class='step' data-index='0'>
                    <p>Major distribution of US abroad student</p>
                </div>
                <div class='step' data-index='1'>
                    <p>Major distribution of International students to USA</p>
                </div>
            </article>

        </div>

    </section>
    <p class="text" style="margin-up :255px">Similar phenomenon can also be observed when we compare international students in USA and USA students studying abroad.
        Most of the international students(especially Indian and Chinese) are here to study Engineer related majors for higher salaries and 
        better life. While American students are more willing to learn sociology related majors. One interesting point is that they all have
        a large share on Business and Management majors. It's not supprising to see this phenomenon since these jobs, like business man, managers,
        are well-reputaed, easy (at least they think so...), and higher class jobs. 
    </p>

    <p class="text">
        It's interesting to analyze those international students' pick of study fields. Education choice is the best mirror of the society of every country.
        From these data and graphs we can further understand their culture and economy situations, which drive them to make the choice. It will leave the history
        to judge whether it's good or bad for human-beings.
    </p>
    
    <section class='filler'>
        
        <h2>End. Thank you for reading!</h2>
    </section>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<script src="https://unpkg.com/topojson@3"></script>

<script>

    width = 850;
    height = 500;
    let svg1 = d3.select('body').select('#svg1')



    let margin = { top: 10, right: 10, bottom: 0, left: 20};


    d3.json("output.json").then(function(data) {
        console.log("loaded")
        console.log(data)

        let states = topojson.feature(data, data.objects.state)
        let states_background = topojson.feature(data, data.objects.state_background)

        let projection = d3.geoIdentity()
            .fitSize([width, height], states)
            .reflectY(true)
        
        let path = d3.geoPath(projection)
        
        let popup = d3.select(".pop-up");

        svg1.append("g")
            .attr("class", "states_background")
            .selectAll("path")
            .data(states_background.features)
            .join("path")
            .attr("d", path)
            .attr("fill", "lightgrey")
            .attr("stroke", "white")
        
        let circles = svg1.append("g")
            .selectAll(".circles")
            .data(states.features.filter(d => d.geometry !=null).sort((a,b) => d3.descending(a.properties.numbers, b.properties.numbers)))
            .join("circle")
            .attr("class", function(d){ return "circles p-" + d.properties.GEOID})
            .attr("fill", "grey")
            .attr("stroke", "#333333")
            .attr("fill-opacity", 0.5)
            .attr("stroke-width", 0.5)
            .attr("transform", d => `translate(${projection([d.geometry.coordinates[0], d.geometry.coordinates[1]])})`)
            .attr("r", d=>Math.sqrt(d.properties.numbers/150)) //Math.sqrt(d.properties.student_num_state /150))
            
            
        // svg1.append("")
        //     // let h1 = d3.select("chart-container").on("click", update)

        // let hed = d3.select(".headline").on("click", update)

        // // let popup = d3.select(".pop-up");

        // function update1() {

        //     var t = d3.transition() //https://github.com/d3/d3-transition
        //         .duration(500)

        // }


        circles.on("mouseover", (event, d) => {
            circles
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")
                .style("fill-opacity", .5)

            svg1.select(".p-" + d.properties.GEOID)
                .style("stroke", "black")
                .style("stroke-width", 2)
                .style("fill", "red")
                .style("fill-opacity", 1)
                .raise()

            let reScaleLang = d3.scaleThreshold()
                    .domain([0]) //make sure to put this in brackets!
                    .range(["below", "above"])

            let diff = +d.student_num_state - 3
            let lang = "In " + d.properties.NAME + ", " + " the number of international student is " + d.properties.numbers 
                    // lang += d3.format(".1f")(Math.abs(diff)) + " years " + reScaleLang(diff) 

                

            popup
                .style("opacity", 1)
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y - 150) + "px")
                .style("position", "absolute")
                .style("border", "1px solid black")
                .style("border-radius", "1px")
                .style("line-height", 1.2)
                .style("width", "200px")
                        //pointer-events: none;
                .style("background-color", "white")
                .style("padding", "10px")
                .html(lang)

        })


        circles.on("mouseout", (event, d) => {
                // console.log(event)
            circles
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")

            popup
                .style("opacity", 0)
                    
    })


}) //end function
   

</script>

<script>
    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    let width = 900;
    let height = 500;
    let radius = Math.min(width, height) / 2
    
    let svg2 = container.select("div").select("#svg2")
    g = svg2.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
    var color = d3.scaleOrdinal(['#C39BD3','#85C1E9','#82E0AA','#F7DC6F','#F7DC6F', '#5D6D7E ', "#D98880", "#6495ED", "#98FB98", "#87CEFA", "#F5DEB3", "#FFC0CB", "#9370DB", "#EE82EE", "#E6E6FA"]);

    d3.csv("International_student.csv").then(function (data1){
        d3.csv("American_student_abroad.csv").then(function(data2){
            let margin = { top: 10, right: 10, bottom: 10, left: 30 };    

            let country = "International";
            let data_international = []
            let major_international = []
            for (d of data1) {
                data_international.push(d["perc"]) 
                major_international.push(d["Field of Study "])
            }
            let data_usa = []
            let major_usa = []
            for(d of data2) {
                data_usa.push(d["2019/20"])
                major_international.push(d["Field of Study"])
            }

            console.log("data")
            console.log(data_international)
            var pie = d3.pie()

            var arc = d3.arc()
                        .innerRadius(0)
                        .outerRadius(radius)

            var arcs = g.selectAll("arc")
                        .data(pie(data_international))
                        .enter()
                        .append("g")
                        .attr("class", "arc")
            
            
            function update(){
                console.log("update")

                if (country == "International") {
                    country = "American"
                   
                    arcs = g.selectAll("arc")
                        .data(pie(data_usa))
                        .enter()
                        .append("g")
                        .attr("class", "arc")
                        

                    arcs.append("path")
                        .attr("fill", function(d, i) {
                            return color(i % 20);
                        })
                        .attr("d", arc)
                        .transition()
                        .ease(d3.easeElastic)
                    svg2.selectAll("text")
                        .remove()
                    svg2.append("text")
                        .attr("class", "label")
                        .attr("x", 450)
                        .attr("y", 140)
                        .text("Business & Management")
                
                    svg2.append("text")
                        .attr("class", "label")
                        .attr("x", 550)
                        .attr("y", 300)
                        .text("Social Sciences")
                }else {
                    country = "International"
                    var arcs = g.selectAll("arc")
                        .data(pie(data_international))
                        .enter()
                        .append("g")
                        .attr("class", "arc")
                        
                    arcs.append("path")
                        .attr("fill", function(d, i) {
                            return color(i % 20);
                        })
                        .attr("d", arc)
                        .transition()
                        .ease(d3.easeElastic)
                    svg2.selectAll("text")
                        .remove()
                    svg2.append("text")
                        .attr("class", "label")
                        .attr("x", 500)
                        .attr("y", 150)
                        .text("Engineering")
                    svg2.append("text")
                        .attr("class", "label")
                        .attr("x", 500)
                        .attr("y", 300)
                        .text("Math and Computer Science")
                    svg2.append("text")
                        .attr("class", "label")
                        .attr("x", 350)
                        .attr("y", 400)
                        .text("Business and Management")
                        
                }
            }

            function init() {

                enterView({ //our main view function
                    selector: stepSel.nodes(),
                    offset: 0.3,
                    enter: el => {
                        update();
                    },
                    exit: el => {
                        update();
                    }
                });
            }

            init()
    })
})

        
</script>